<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>
    <parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>fhirform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fhirform-api</artifactId>
	<packaging>jar</packaging>
	<name>FHIR Form API</name>
	<description>API project for FHIR Form</description>
</project>
